# OSML_ObenseuerSimpleModdingLibrary

./: .gitignore  CHANGES.md  OSML_ObenseuerSimpleModdingLibrary.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-test-debug.yml
OSML/: OSML.csproj  ObenseuerSimpleModdingLibrary.cs  SceneRuntimeObject.cs  config.json  info.json
OSML/Detour/: DetourUtility.cs  FurnitureDetour.cs  ItemDetour.cs  SavableScriptableObjectDetour.cs
OSML/Furniture/: FurnitureConfig.cs  FurnitureCreator.cs  FurnitureHandlerAttribute.cs  HandlerAttributes.cs
OSML/Item/: HandlerAttributes.cs
OSMLTest/: FurnitureTest.cs  Handler.cs  OSMLTest.cs  OSMLTest.csproj  config.json  info.json  osml_box  osml_box.json
OSMLUnity/: OSMLFurniture.cs  OSMLUnity.csproj
OSML_ObenseuerSimpleModdingLibrary/: OSML_ObenseuerSimpleModdingLibrary.csproj  ObenseuerSimpleModdingLibrary.cs
